smithJ -- 2017-10-20 20:05:57
Worked on PDF and wrote the bash script for easy logging

smithJ-elsharawyM-ngM-linS -- 2017-10-21 16:05:11
Finished our project plan

elsharawyM -- 2017-10-23 19:14:36
Started .db file, no tables yet

elsharawyM -- 2017-10-24 14:21:08
Created tables and sample data

elsharawyM -- 2017-10-24 14:40:02
Created basic fetching functions and create_story()

linS -- 2017-10-24 14:45:06
Wrote some boilerplate code for the frontend

smithJ -- 2017-10-24 14:47:07
Started working on html pages. finished template.html

elsharawyM -- 2017-10-24 14:48:45
Created update_story(), commented out authtool implementations

ngM -- 2017-10-24 14:54:26
Created login(), encrypt_password(), and does_username_exist() in authtool.py

ngM -- 2017-10-24 17:57:32
Finished all functions in authtool.py

elsharawyM -- 2017-10-24 19:33:42
Implemented authtools in dbtool.py

linS -- 2017-10-24 21:21:46
Fixed minor typos in template.html and added some logic to frontend

elsharawyM -- 2017-10-25 14:33:40
Modified create_story to return True if creation worked, false otherwise

ngM -- 2017-10-25 14:37:24
Created login form

linS -- 2017-10-25 14:39:32
More work on frontend, will begin testing soon

smithJ -- 2017-10-25 14:44:28
Finished version1 of the home page. need to revise it and break it into two separate pages. one for if you are logged in, and one if you are not

linS -- 2017-10-25 20:57:10
testing login

linS -- 2017-10-25 21:36:06
Fixed some template formatting in home.html

ngM -- 2017-10-25 22:05:20
Fixed login bugs

elsharawyM -- 2017-10-26 14:24:48
Created create.html

linS -- 2017-10-26 14:24:09
login works

ngM -- 2017-10-26 14:32:47
fixing db bugs

linS -- 2017-10-26 14:44:11
testing create story

linS -- 2017-10-26 22:00:07
fixed story creation bug

linS -- 2017-10-26 22:14:18
home page works now

linS -- 2017-10-27 11:34:08
fixed logout and page routing

linS -- 2017-10-27 23:07:42
implemented available stories

linS -- 2017-10-27 23:32:53
found a bug with add_contribution

linS -- 2017-10-27 23:43:46
should have finished all the base functionality

