smithJ -- 2017-10-20 20:05:57
Worked on PDF and wrote the bash script for easy logging

smithJ-elsharawyM-ngM-linS -- 2017-10-21 16:05:11
Finished our project plan

elsharawyM -- 2017-10-23 19:14:36
Started .db file, no tables yet

elsharawyM -- 2017-10-24 14:21:08
Created tables and sample data

elsharawyM -- 2017-10-24 14:40:02
Created basic fetching functions and create_story()

elsharawyM -- 2017-10-24 14:48:45
Created update_story(), commented out authtool implementations

smithJ -- 2017-10-24 14:47:07
Started working on html pages. finished template.html

ngM -- 2017-10-24 14:54:26
Created login(), encrypt_password(), and does_username_exist() in authtool.py

ngM -- 2017-10-24 17:57:32
Finished all functions in authtool.py

